@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-dark: 12 40 49;
    --color-red: 255 31 30;
    --color-desc-text: 133 147 152;
  }
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  font-synthesis: none;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}

.bg_hero {
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)),
    url("/bg.png");
  background-size: cover;
  background-position: top center;
}

/* .bg_hero:hover{
  transform: scale(1.02);
} */

a:active {
  color: #ff4a55;
}

.drop__fade {
  animation-name: fade;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
}

.linear_gradient {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0125));
}

.hover_img:hover+div {
  @apply translate-x-0;
}

@keyframes fade {
  from {
    opacity: 0;
    top: -30px;
  }

  to {
    opacity: 1;
    @apply top-14;
  }
}

.grid_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 250px;
  gap: 10px;
}

.grid_wrapper .big {
  grid-column: span 2;
}

.grid_wrapper .tall {
  grid-row: span 2;
  grid-column: span 1;
}

@media screen and (max-width: 768px) {
  .grid_wrapper .big {
    grid-column: span 2;
  }

  .grid_wrapper .tall {
    grid-column: span 2;
    grid-row: span 1;
  }
}

.car {
  display: flex !important;
  justify-content: space-between;
}

.testimony__container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.testimony__container::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

.ant-modal-footer button {
  display: none !important;
}
